<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SatyaMart - Testimonials & Services</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #f0f0f0;
    }

    .testimonial {
      background-color: #0078D4;
      color: white;
      text-align: center;
      padding: 50px 20px;
    }

    .testimonial img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      object-fit: cover;
      border: 3px solid white;
      margin-bottom: 20px;
    }

    .testimonial h3 {
      margin: 10px 0 5px;
      font-size: 22px;
    }

    .testimonial span {
      font-size: 14px;
      display: block;
      margin-bottom: 10px;
    }

    .testimonial p {
      font-size: 16px;
      max-width: 600px;
      margin: auto;
      line-height: 1.6;
    }

    .stars {
      color: gold;
      font-size: 20px;
      margin-top: 10px;
    }

    .services {
      background-color: #fff;
      padding: 50px 20px;
      text-align: center;
    }

    .services h2 {
      font-size: 26px;
      margin-bottom: 30px;
      color: #333;
    }

    .service-icons {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 40px;
    }

    .service {
      width: 150px;
      text-align: center;
      transition: transform 0.3s ease;
    }

    .service:hover {
      transform: scale(1.1);
    }

    .service img {
      width: 60px;
      height: 60px;
      margin-bottom: 10px;
    }

    .service p {
      font-size: 14px;
      color: #555;
    }

    .footer {
      background-color: #333;
      color: white;
      padding: 40px 20px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      text-align: left;
    }

    .footer h4 {
      margin-bottom: 15px;
      font-size: 18px;
    }

    .footer ul {
      list-style: none;
      padding: 0;
    }

    .footer ul li {
      margin-bottom: 8px;
      font-size: 14px;
    }

    .footer ul li a {
      color: #ccc;
      text-decoration: none;
    }

    .footer ul li a:hover {
      color: white;
    }

    .footer-bottom {
      text-align: center;
      padding: 10px;
      background-color: #222;
      color: #aaa;
      font-size: 13px;
    }
  </style>
</head>
<body>

  <!-- Testimonial -->
  <div class="testimonial">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7eC5qARoXC0bc6l130y3a6YtwEBCYWwJgrg&s" alt="Maria Kate" />
    <h3>Maria Kate</h3>
    <span>Photographer at Studio LA</span>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    </p>
    <div class="stars">★★★★★</div>
  </div>

  <!-- Services -->
  <div class="services">
    <h2>Our Services</h2>
    <div class="service-icons">
      <div class="service">
        <img src="https://img.freepik.com/free-vector/black-credit-card_1017-6276.jpg?semt=ais_hybrid&w=740&q=80" alt="Credit Card Support" />
        <p>Credit Card Support</p>
      </div>
      <div class="service">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQa9CeauSduL9QCYohv8MclYA0U-dzOLZal-w&s" alt="Online Order" />
        <p>Online Order</p>
      </div>
      <div class="service">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTe73jyGTq_CDBj5aZ47TgKwnJIkWQH2psJqA&s" alt="Fast Delivery" />
        <p>Fast Delivery</p>
      </div>
      <div class="service">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTb1U4WRMsNYGi-z9KBVOTtC5cdUA2wz7UEYQ&s" alt="Product with Gift" />
        <p>Product with Gift</p>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <div class="footer">
    <div>
      <h4>Quick Links</h4>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Shop</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
    <div>
      <h4>New Products</h4>
      <ul>
        <li><a href="#">Denim Shirt</a></li>
        <li><a href="#">Red Hoodie</a></li>
        <li><a href="#">Festival Wear</a></li>
        <li><a href="#">Gift Packs</a></li>
      </ul>
    </div>
    <div>
      <h4>Support</h4>
      <ul>
        <li><a href="#">FAQs</a></li>
        <li><a href="#">Shipping Info</a></li>
        <li><a href="#">Returns</a></li>
        <li><a href="#">Live Chat</a></li>
      </ul>
    </div>
  </div>
  <div class="footer-bottom">
    &copy; 2025 SatyaMart. All rights reserved.
  </div>

</body>
</html>

