<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Shopping Cart</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
      background: #f4f4f4;
    }
    .container {
      display: flex;
      justify-content: space-between;
      padding: 30px;
      max-width: 1000px;
      margin: auto;
    }
    .cart, .summary {
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    .cart {
      flex: 2;
      margin-right: 20px;
    }
    .summary {
      flex: 1;
    }
    .item {
      border-bottom: 1px solid #ddd;
      padding: 15px 0;
    }
    .item:last-child {
      border-bottom: none;
    }
    .item h3 {
      margin: 0;
    }
    .details {
      font-size: 14px;
      color: #555;
    }
    .quantity {
      margin-top: 10px;
    }
    .quantity input {
      width: 50px;
      padding: 5px;
      text-align: center;
    }
    .remove {
      color: red;
      font-size: 14px;
      margin-top: 10px;
      display: inline-block;
    }
    .summary h2 {
      margin-top: 0;
    }
    .summary p {
      font-size: 16px;
      margin: 10px 0;
    }
    .checkout {
      background: #0078D4;
      color: white;
      padding: 10px;
      text-align: center;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 20px;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="cart">
      <div class="item">
        <h3>Dupata set</h3>
        <div class="details">Dupata, BLUE | COLOR: BLUE | SIZE: M</div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRv8ZmnXjMWL1DY2U7SR3bR9EC-7xjkoXjcoQ&s" alt="Blue dupata set" width="100%" />
        <div class="quantity">
          Quantity: <input type="number" value="3" min="1" />
        </div>
        <div class="price">Price: ₹17.99</div>
        <div class="remove">REMOVE ITEM</div>
      </div>
      <div class="item">
        <h3>Red Hoodie</h3>
        <div class="details">Hoodie, RED | COLOR: RED | SIZE: M</div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSfMY_owrb5S7o86hABSKXsGAyFGwuyh0Bl_w&s" alt="Red hoodie" width="100%" />
        <div class="quantity">
          Quantity: <input type="number" value="1" min="1" />
        </div>
        <div class="price">Price: ₹35.99</div>
        <div class="remove">REMOVE ITEM</div>
      </div>
    </div>
    <div class="summary">
      <h2>Order Summary</h2>
      <p>Dupata set ×3 ₹53.97</p>
      <p>Red Hoodie ×1 ₹35.99</p>
      <p><strong>Total (incl. VAT): ₹89.96</strong></p>
      <button class="checkout">Go to Checkout</button>
    </div>
  </div>
</body>
</html>
