<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Product Categories</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .category-container {
      display: flex;
      gap: 20px;
      flex-wrap: wrap;
      justify-content: center;
    }

    .card {
      background-color: #fff;
      border-radius: 15px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      padding: 20px;
      width: 250px;
      text-align: center;
      transition: transform 0.3s ease;
    }

    .card:hover {
      transform: translateY(-5px);
    }

    .card a {
      text-decoration: none;
      font-size: 1.2em;
      font-weight: bold;
      color: #6a1b9a;
      display: block;
      margin-bottom: 10px;
    }

    .card p {
      margin: 5px 0;
      color: #555;
    }
  </style>
</head>
<body>
  <div class="category-container">
    <div class="card">
      <a href="https://www.meesho.com/purple-dresses-women/pl/3rb" target="_blank">👗 Fashion</a>
      <p>Purple Dresses for Women</p>
      <p>Trendy clothing and accessories</p>
    </div>
    <div class="card">
      <a href="https://www.flipkart.com/mobile-accessories/mobile-holders/laptop-device/pr?sid=tyy,4mr,vnf" target="_blank">📱 Electronics</a>
      <p>Mobiles, laptops, gadgets</p>
    </div>
    <div class="card">
      <a href="https://harshahospitals.co.in/contact-us/" target="_blank">🩺 Health</a>
      <p>Medicines and wellness products</p>
    </div>
  </div>
</body>
</html>
