<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact Us</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
      background: #f4f4f4;
      color: #333;
    }
    .container {
      max-width: 900px;
      margin: auto;
      padding: 40px 20px;
    }
    h1 {
      text-align: center;
      margin-bottom: 40px;
      font-size: 2.5em;
      color: #0077cc;
    }
    .contact-boxes {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      margin-bottom: 40px;
    }
    .box {
      background: white;
      flex: 1;
      margin: 10px;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      text-align: center;
    }
    .box i {
      font-size: 2em;
      color: #0077cc;
      margin-bottom: 10px;
    }
    form {
      background: white;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }
    input, textarea {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 1em;
    }
    button {
      background: #0077cc;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 6px;
      font-size: 1em;
      cursor: pointer;
    }
    button:hover {
      background: #005fa3;
    }

    /* Confirmation Message */
    #confirmation {
      display: none;
      background: #e6ffe6;
      border: 1px solid #b2f2b2;
      padding: 20px;
      margin-top: 30px;
      border-radius: 8px;
      text-align: center;
      color: #2e7d32;
      font-weight: bold;
    }
    #submitted:target ~ #confirmation {
      display: block;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Contact Us</h1>

    <div class="contact-boxes">
      <div class="box">
        <i>📞</i>
        <h3>Let's Talk</h3>
        <p>+91-9876543210</p>
      </div>
      <div class="box">
        <i>✉️</i>
        <h3>Drop a Line</h3>
        <p>xyz@gmail.com</p>
      </div>
      <div class="box">
        <i>🛎️</i>
        <h3>24x7 Support</h3>
        <p>1800 101 303</p>
      </div>
    </div>

    <!-- Anchor for confirmation -->
    <div id="submitted"></div>

    <!-- Contact Form -->
    <form action="#submitted" method="post">
      <input type="text" name="name" placeholder="Your Name" required />
      <input type="email" name="email" placeholder="Email Address" required />
      <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
      <button type="submit">Submit</button>
    </form>

    <!-- Confirmation Message -->
    <div id="confirmation">
      ✅ Thank you! Your message has been sent successfully.
    </div>
  </div>
</body>
</html>
