<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SatyaMart – Home</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
      background: lavender;
    }

    nav {
      background-color: #007bff;
      padding: 15px;
      text-align: center;
    }
    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }

    .hero {
      text-align: center;
      padding: 60px 20px;
      background-image: url("bg.jpg");
      background-size: cover;
      height: 100%;
      width: 100%;
      color: #333;
    }
    .hero h1 {
      font-size: 48px;
      margin-bottom: 10px;
    }
    .hero p {
      font-size: 20px;
    }

    .services {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 40px 20px;
      background: white;
    }
    .card {
      background: #e3f2fd;
      margin: 10px;
      padding: 20px;
      width: 250px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      text-align: center;
      transition: transform 0.3s;
    }
    .card:hover {
      transform: scale(1.05);
    }

    .form-container {
      max-width: 600px;
      margin: 40px auto;
      background: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
    }
    input, textarea {
      width: 100%;
      padding: 12px;
      margin-top: 10px;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 16px;
    }
    button {
      background-color: #007bff;
      color: white;
      padding: 12px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 16px;
      margin-top: 15px;
    }
    #error, #success {
      margin-top: 10px;
      font-weight: bold;
    }
    #error { color: red; }
    #success { color: green; }
  </style>
</head>
<body>

  <!-- Navbar -->
  <nav>
    <a href="hello.html">Home</a>
    <a href="POR.html">products</a>
    <a href="pv.html">products view</a>
    <a href="CAT.html">Category</a>
    <a href="cart.html">cart</a>
    <a href="or.html">check out</a>
    <a href="abo.html">About Us</a>
    <a href="cin.html">Contact Us</a>
    <a href="sea.html">search</a>
  </nav>

  <!-- Hero Section -->
  <div class="hero">
    <h1>Welcome to SatyaMart 🛍️</h1>
    <p>Where creativity meets commerce, and every click feels like home.</p>
  </div>

</body>
</html>
