<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>WD PROJECT GUIDANCE PART-6</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(to right, #dbeafe, #e0e7ff);
    }
    .container {
      display: flex;
      flex-wrap: wrap;
      max-width: 1000px;
      margin: 40px auto;
      background: #fff;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      border-radius: 8px;
      overflow: hidden;
    }
    .billing, .summary {
      flex: 1;
      padding: 30px;
    }
    .billing h2, .summary h2 {
      margin-bottom: 20px;
      color: #333;
    }
    input, select, textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    .summary {
      background-color: #f9fafb;
    }
    .summary-item {
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
    }
    .total {
      font-weight: bold;
      font-size: 1.1em;
      margin-top: 20px;
      border-top: 1px solid #ccc;
      padding-top: 10px;
    }
    .purchase-btn {
      background-color: #3b82f6;
      color: white;
      padding: 12px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-size: 16px;
      width: 100%;
      transition: background 0.3s ease;
    }
    .purchase-btn:hover {
      background-color: #2563eb;
    }
  </style>
</head>
<body>

  <form action="s.html" method="post">
    <div class="container" id="checkout-section">
      <div class="billing">
        <h2>Billing Details</h2>
        <input type="text" name="fname" placeholder="First name" required />
        <input type="text" name="lname" placeholder="Last name" required />
        <input type="tel" name="phone" placeholder="Phone" required />
        <input type="email" name="email" placeholder="Email address" required />
        <select name="country" required>
          <option value="">Choose your option</option>
          <option value="India">India</option>
          <option value="USA">USA</option>
          <option value="UK">UK</option>
        </select>
        <input type="text" name="address" placeholder="Address Line 1" required />
        <input type="text" name="zip" placeholder="Postcode / ZIP" required />
        <input type="text" name="city" placeholder="Town / City" required />
        <textarea name="info" placeholder="Additional information"></textarea>
      </div>

      <div class="summary">
        <h2>Order Summary</h2>
        <div class="summary-item">
          <span>Product name 1 ×2</span>
          <span>₹25.98</span>
        </div>
        <div class="summary-item">
          <span>Product name 2 ×2</span>
          <span>₹25.98</span>
        </div>
        <div class="total">
          Total amount (including VAT): ₹51.96
        </div>
        <button class="purchase-btn" type="submit">✓ Purchase</button>
      </div>
    </div>
  </form>

</body>
</html>
