<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Product Detail + Similar Products</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 40px;
    }

    .main-product {
      display: flex;
      flex-wrap: wrap;
      gap: 30px;
      background-color: #fff;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      margin-bottom: 40px;
    }

    .main-product img {
      width: 100%;
      max-width: 350px;
      border-radius: 10px;
    }

    .main-details {
      flex: 1;
      min-width: 300px;
    }

    .main-details h2 {
      margin-bottom: 10px;
      color: #333;
    }

    .rating {
      color: #f39c12;
      font-size: 1.2em;
      margin-bottom: 10px;
    }

    .price {
      font-size: 1.5em;
      color: #007BFF;
      margin-bottom: 15px;
    }

    .description {
      color: #555;
      margin-bottom: 20px;
    }

    .quantity-label {
      font-weight: bold;
    }

    input[type="number"] {
      width: 60px;
      padding: 8px;
      margin-top: 5px;
      border-radius: 6px;
      border: 1px solid #ccc;
    }

    .add-to-cart {
      margin-top: 20px;
      background-color: #6a1b9a;
      color: white;
      border: none;
      padding: 12px 20px;
      border-radius: 8px;
      font-size: 1em;
      cursor: pointer;
    }

    .similar-section h3 {
      margin-bottom: 20px;
      color: #6a1b9a;
    }

    .similar-products {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap: 20px;
    }

    .product-card {
      background-color: #fff;
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      padding: 15px;
      text-align: center;
    }

    .product-card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 8px;
    }

    .product-card h4 {
      margin: 10px 0 5px;
      color: #333;
    }

    .product-card p {
      color: #777;
      margin: 5px 0;
    }

    .product-card a {
      display: inline-block;
      margin-top: 10px;
      text-decoration: none;
      color: #007BFF;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <!-- Main Product -->
  <div class="main-product">
    <img src="https://c8.alamy.com/comp/2BY5329/blue-denim-shirt-2BY5329.jpg" alt="Blue Denim Shirt" />
    <div class="main-details">
      <h2>Blue Denim Shirt</h2>
      <div class="rating">★★★★☆</div>
      <div class="price">₹400</div>
      <div class="description">
        A stylish blue denim shirt perfect for casual outings. Made with high-quality fabric for comfort and durability.
      </div>
      <form action="confirmation.html" method="post">
        <div class="quantity-label">Quantity:</div>
        <input type="number" name="quantity" min="1" value="1" />
        <button class="add-to-cart" type="submit">Add to Cart</button>
      </form>
    </div>
  </div>

  <!-- Similar Products -->
  <div class="similar-section">
    <h3>🧢 Similar Products</h3>
    <div class="similar-products">
      <div class="product-card">
        <img src="https://i.pinimg.com/736x/2f/3a/a3/2f3aa392005b402957da4932efd51427.jpg" alt="Denim Shirt 1" />
        <h4>Flying Machine Denim</h4>
        <p>₹2,499</p>
        <a href="https://www.bing.com/th?id=OPAC.gqdh3xHDAZlgzA474C474&o=5&pid=21.1&h=140&rs=1&qlt=100&dpr=1.5&o=2&pcl=f5f5f5&w=140" target="_blank">View Product</a>
      </div>
      <div class="product-card">
        <img src="https://img.tatacliq.com/images/i7/437Wx649H/MP000000010100508_437Wx649H_202107282140555.jpeg" alt="Denim Shirt 2" />
        <h4>Kuons Avenue Slim Fit</h4>
        <p>₹2,099</p>
        <a href="https://www.ajio.com/kuons-avenue-men-slim-fit-denim-shirt/p/466820760_blue#gmf" target="_blank">View Product</a>
      </div>
      <div class="product-card">
        <img src="https://images.unsplash.com/photo-1602810317759-0c4b6b2b9c5b" alt="Denim Shirt 3" />
        <h4>Roadster Classic Denim</h4>
        <p>₹1,899</p>
        <a href="https://www.myntra.com/roadster-denim-shirts" target="_blank">View Product</a>
      </div>
    </div>
  </div>

</body>
</html>
