<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>README – SatyaMart Internship Project</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #f9f9f9;
      color: #333;
      padding: 40px;
      line-height: 1.6;
    }
    h1 {
      color: #0077cc;
      margin-bottom: 10px;
    }
    h2 {
      color: #444;
      margin-top: 30px;
    }
    ul {
      padding-left: 20px;
    }
    li {
      margin-bottom: 8px;
    }
    .note {
      background: #e6f7ff;
      border-left: 4px solid #0077cc;
      padding: 10px;
      margin-top: 20px;
      font-style: italic;
    }
  </style>
</head>
<body>

  <h1>SatyaMart – Internship Project</h1>
  <p>This project is a responsive e-commerce website built using HTML and CSS. It showcases product listings, categories, cart functionality, contact forms, and a clean user interface. No JavaScript is used, and all pages are statically linked.</p>

  <h2>📁 Folder Structure</h2>
  <ul>
    <li><strong>index.html</strong> – Homepage with hero section and navigation</li>
    <li><strong>POR.html</strong> – Product listing page</li>
    <li><strong>pv.html</strong> – Product view with details and similar items</li>
    <li><strong>CAT.html</strong> – Category overview</li>
    <li><strong>cart.html</strong> – Shopping cart layout</li>
    <li><strong>or.html</strong> – Checkout and billing section</li>
    <li><strong>cin.html</strong> – Contact form with confirmation message</li>
    <li><strong>abo.html</strong> – About Us and testimonials</li>
    <li><strong>sea.html</strong> – Search layout (static version)</li>
    <li><strong>style.css</strong> – Central stylesheet for all pages</li>
    <li><strong>images/</strong> – Folder containing product and banner images</li>
    <li><strong>README.html</strong> – This documentation file</li>
  </ul>

  <h2>🔧 How to View the Project</h2>
  <ul>
    <li>Download and extract the ZIP folder</li>
    <li>Open <strong>index.html</strong> in any modern browser</li>
    <li>Use the navigation bar to explore all linked pages</li>
  </ul>

  <h2>✅ Features Implemented</h2>
  <ul>
    <li>Responsive layout using Flexbox and media queries</li>
    <li>Clean navigation across all pages</li>
    <li>Static cart and checkout simulation</li>
    <li>Contact form with confirmation message (no JavaScript)</li>
    <li>Testimonial and services section with hover effects</li>
    <li>Search layout with product cards (static version)</li>
  </ul>

  <div class="note">
    Note: This project is built entirely with HTML and CSS. No frameworks or external libraries were used. All code is original and created by the intern.
  </div>

</body>
</html>
