<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>PRODUCT VIEW</title>
  <title>Pink Kurta Set - Product View</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #f9f9f9;
    }

    /* Product Section */
    .product-container {
      display: flex;
      flex-wrap: wrap;
      padding: 40px;
      background-color: white;
      max-width: 1000px;
      margin: 30px auto;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      border-radius: 8px;
    }

    .product-image {
      flex: 1;
      min-width: 300px;
      background: url('https://via.placeholder.com/400x400?text=Pink+Kurta+Set') center/cover no-repeat;
      height: 400px;
      border-radius: 8px;
    }

    .product-details {
      flex: 2;
      padding: 30px;
    }

    .product-details h2 {
      margin-top: 0;
      font-size: 28px;
      color: #C2185B;
    }

    .product-details .label {
      display: inline-block;
      background-color: #C2185B;
      color: white;
      padding: 5px 10px;
      border-radius: 5px;
      margin: 10px 0;
      font-size: 14px;
    }

    .stars {
      color: gold;
      font-size: 18px;
      margin: 10px 0;
    }

    .product-details p {
      font-size: 15px;
      color: #555;
      line-height: 1.6;
    }

    /* Related Products */
    .related-section {
      max-width: 1000px;
      margin: 40px auto;
      padding: 20px;
    }

    .related-section h3 {
      font-size: 22px;
      margin-bottom: 20px;
      color: #333;
      text-align: center;
    }

    .related-products {
      display: flex;
      flex-wrap: wrap;
      gap: 30px;
      justify-content: center;
    }

    .related-card {
      background-color: white;
      width: 250px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      overflow: hidden;
      text-align: center;
      padding: 20px;
    }

    .related-card img {
      width: 100%;
      height: 250px;
      object-fit: cover;
      border-radius: 8px;
    }

    .related-card h4 {
      margin: 10px 0 5px;
      font-size: 16px;
      color: #C2185B;
    }

    .related-card p {
      font-size: 14px;
      color: #555;
    }

    .related-card a {
      display: inline-block;
      margin-top: 10px;
      color: #C2185B;
      text-decoration: none;
      font-weight: bold;
    }

    .related-card a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <!-- Product View -->
  <div class="product-container">
    <div class="product-image"></div>
    <div class="product-details">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRntiiG_7iuU5AnQerveboEg1H4xPooP5tw3g&s"alt="pale pink kurtha"/>
      <h2>Pastel Pink Kurta Set</h2>
      <div class="label">KURTA SET</div>
      <div class="stars">★★★★☆ (4.0)</div>
      <p>
        This pastel pink handcrafted kurta set features elegant gota work and a soft chiffon dupatta. Perfect for festive occasions, it blends tradition with modern comfort. Made from breathable cotton and tailored for graceful movement.
      </p>
    </div>
  </div>

  <!-- Related Products -->
  <div class="related-section">
    <h3>Similar Styles You’ll Love</h3>
    <div class="related-products">
      <div class="related-card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEST6hdptRRL5AjIfvzYuZBAOQXF2baFHdsQ&s" alt="Kurta Set 1" />
        <h4>Chanderi Embroidery Kurta</h4>
        <p>Sequined embroidery on rich chanderi fabric. A timeless festive look.</p>
        <a href="https://www.ajio.com/berrylicious-women-chanderi-embroidery-straight-kurta-set/p/701198824_pink#gmf" target="_blank">View Product</a>
      </div>
      <div class="related-card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTzvggysnT4jccWC1ZDymkaR1ioqEjKV82s2g&s" alt="Kurta Set 2" />
        <h4>Handcrafted Cotton Kurta</h4>
        <p>Pastel pink with gota detailing and chiffon dupatta. Elegant & airy.</p>
        <a href="https://geroojaipur.com/products/pastel-pink-handcrafted-straight-cotton-kurta-set-with-dupatta?variant=43473574822043" target="_blank">View Product</a>
      </div>
    </div>
  </div>

</body>
</html>
