<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dress Materials Search</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f4f4f4;
      padding: 20px;
    }
    h1 {
      text-align: center;
      color: #0077cc;
    }
    .search-bar {
      text-align: center;
      margin: 20px 0;
    }
    .search-bar input {
      padding: 10px;
      width: 300px;
      font-size: 1em;
      border: 1px solid #ccc;
      border-radius: 6px;
    }
    .product-list {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      margin-top: 30px;
    }
    .product {
      background: white;
      width: 250px;
      padding: 15px;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      text-align: center;
    }
    .product img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 8px;
    }
    .stars {
      color: black;
      margin: 5px 0;
      font-size: 1.2em;
    }
    .price {
      font-weight: bold;
      color: #0077cc;
      margin-top: 5px;
    }
  </style>
</head>
<body>
  <h1>Dress Materials</h1>
  <div class="search-bar">
    <input type="text" placeholder="Search by name..." disabled />
  </div>

  <div class="product-list">
    <div class="product">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxSv1MrTTGHurChiMfkY4aalh-9_lvD1u3HA&s" alt="Green Kurti" />
      <h3>Green Kurti</h3>
      <p>Elegant cotton kurti with floral print.</p>
      <div class="stars">★★★★☆</div>
      <div class="price">₹350</div>
    </div>

    <div class="product">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSAjm3AOQNsPY49sWz5HshXtEdiMSPCyou6JA&s" alt="Blue Dress" />
      <h3>Blue Dress</h3>
      <p>Stylish rayon dress with embroidery.</p>
      <div class="stars">★★★★★</div>
      <div class="price">₹450</div>
    </div>

    <div class="product">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTRrcuLAT5UzaGIiWXm1TTkM_zA8bZTxA31dw&s" alt="Pink Saree" />
      <h3>Pink Saree</h3>
      <p>Traditional silk saree with zari border.</p>
      <div class="stars">★★★★☆</div>
      <div class="price">₹800</div>
    </div>
  </div>
</body>
</html>
